# FitRank

./: .classpath  .gitignore  .project  pom.xml
FitRank/: .classpath  .gitignore  pom.xml
FitRank/WebContent/: escolhaRanking.jsp  escolheModalidade.jsp  escolheUsuario.jsp  index.jsp  mostraCorridas.jsp
FitRank/WebContent/WEB-INF/: web.xml
FitRank/WebContent/style/css/: FitRank.css
FitRank/src/br/com/fitrank/controller/: CarregaEscolhaRanking.java  InitUser.java  RecuperaFitness.java  RecuperaUsuarioFacebook.java
FitRank/src/br/com/fitrank/modelo/: Amizade.java  Aplicativo.java  Configuracao.java  Course.java  CourseData.java  Fitness.java  JSoup.java  Localizacao.java  Pessoa.java  PostFitness.java  PostFitnessFB.java  Ranking.java  RankingPessoa.java  Usuario.java
FitRank/src/br/com/fitrank/modelo/fb/: PostFitnessFB.java
FitRank/src/br/com/fitrank/persistencia/: AmizadeDAO.java  AplicativoDAO.java  ConfiguracaoDAO.java  CourseDAO.java  FitnessDAO.java  JSoupDAO.java  LocalizacaoDAO.java  PessoaDAO.java  PostFitnessDAO.java  RankingDAO.java  RankingPessoaDAO.java  UsuarioDAO.java
FitRank/src/br/com/fitrank/service/: AmizadeServico.java  AplicativoServico.java  ConfiguracaoServico.java  CourseServico.java  JSoupServico.java  LocalizacaoServico.java  PessoaServico.java  PostFitnessServico.java  UsuarioServico.java
FitRank/src/br/com/fitrank/util/: ConstantesFitRank.java  JDBCFactory.java
FitRank/src/main/webapp/: 404.jsp  escolhaRanking.jsp  escolheModalidade.jsp  nikeRuns.jsp  ranking.jsp
resources/i18n/: Bundle_en_US.properties  Bundle_pt_BR.properties
sql/: fitrank.sql  geraRanking.sql  obtemListaAplicativosTela.sql  obtemPostMaisRecente.sql
src/br/com/fitrank/controller/: CarregaEscolhaRanking.java  CarregaRanking.java  InitUser.java  RecuperaFitness.java  RecuperaUsuarioFacebook.java  SalvaConfiguracao.java  ShareImg.java  UploadImg.java  VerRanking.java
src/main/webapp/: 404.jsp  escolhaRanking.jsp  escolheModalidade.jsp  index.jsp  mostraCorridas.jsp  nikeRuns.jsp  ranking.jsp  self_close.jsp
src/main/webapp/WEB-INF/: web.xml
(+56 files in other folders)
